<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ever Growing Education</title>
    <meta name="description" content="This is a website for learning about and scheduling music lessons" />
    <meta name="keywords" content="Music, Lessons, Education, Guitar, Drums, Piano, Music Theory" />
    <meta name="author" content="Jake Adamek" />

    <link href="stylesheets/custom.css" rel="stylesheet" />
</head>

<body>
    <header>
        <!-- Add logo and social media logos to header -->
        <h3>Ever Growing Education</h3>
        <p>The nation's leading source for music education</p>
    </header>
    <!-- TODO Add a nav bar -->

    <main>
        <article>
            <section>
                <!-- TODO Add Class Topic photos/format -->
                <h1 class="classSubjectsStyle">Class Subjects</h1>
                <h4>Music Theory</h4>
                <p>In this course, you will learn about chord structure, major &amp; minor scales, and standard musical notation. You will also focus on key signatures, time signatures, and chord progressions. The ability to analyze music and knokwing what it will sound like before even playing a note will be one of the most useful skills you learn in this course.</p>
                <h4>Audio Production</h4>
                <p>This course is all about how you can bring the best possible sound through your listener's speakers or headphones. This includes learning about the latest recording software, audio libraries, and virtual instruments. Recording techniques, microphone setup &amp; placement, and the importance of recording with a metronome will also be taught.</p>
                <h4>Music Composition</h4>
                <p>Our Music Composition course will teach you all about the basic elements of composition, an analysis of how harmony and melody intertwine, and ear training. You will be taught what makes a song catchy, song structure, and how to utilize different aspects of songwriting.</p>
                <h4>Guitar/Bass Guitar Lessons</h4>
                <p>In our guitar lessons, you will learn all the techniques of playing the instrument as well as how to apply these teachings to music theory. We will teach strumming patterns and arpeggios for chords, note and rhythm reading, and barre &amp; power chords. For bass guitar, we will learn both finger technique but also instances where you may need to use a pick. You will also be shown the important role of bass instruments and how to best utilize your instrument.</p>
                <h4>Drum Lessons</h4>
                <p>In this course, you will be taught technique, note reading, coordination, practice techniques, and how to use creativity to your advantage while drumming. Keeping a solid tempo, and being able to decide when to use certain styles will also play a massive role in drum lessons. You will also be taught procedures for tuning drums as well as how to select the best hardware for each and every musical situation.</p>
                <h4>Piano/Voice Lessons</h4>
                <p>In piano lessons, there will be high focus on scales, chords, technique, and chord progressions. Learning how to find a harmony that works well with specific melodies will also be a key component in piano lessons. For voice lessons, you will learn proper breath support, the best techniques to reduce vocal chord strain, as well as how to pick and utilize melodies at the best possible moment. Intonation and sound quality will also be frequently touched on in voice lessons.</p>
            </section>

            <section>
                <h1 class="classSubjectsStyle">[Subject] - Class List</h1>
                <!-- TODO Add a Class List Table/format -->
            </section>
        </article>
    </main>

    <footer>
        <p>
            <a href="#">Go To Top</a>
        </p>All rights reserved 2019
    </footer>
    <!-- TODO Add border and social media logos to footer -->
</body>
</html>